# JumpingMindTask

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihir/jumpingmindtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/jumpingmindtask/: Constants.kt
app/src/main/java/com/mihir/jumpingmindtask/database/: FavDatabase.kt  FavInterface.kt  TypeConverter.kt
app/src/main/java/com/mihir/jumpingmindtask/model/: Amount.kt  BeerData.kt  BeerDataItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/mihir/jumpingmindtask/network/: AppObjectController.kt  NetworkHelper.kt  NetworkService.kt
app/src/main/java/com/mihir/jumpingmindtask/ui/: Extensionfunctions.kt
app/src/main/java/com/mihir/jumpingmindtask/ui/adapters/: BeerAdapter.kt  BeerPagingSource.kt  DatabindingUtils.kt  FavAdapter.kt
app/src/main/java/com/mihir/jumpingmindtask/ui/screen/: BeerDetails.kt  BeerList.kt  FavBeer.kt  MainActivity.kt
app/src/main/java/com/mihir/jumpingmindtask/viewmodel/: FavViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_icon_ionic_md_heart_empty.xml  kotlin.xml  like_button_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  fragment_fav_beer.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihir/jumpingmindtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
